# spring-cloud-demo-service

./: .project  README.md  pom.xml
spring-cloud-demo/: .project  pom.xml
spring-cloud-demo-remote/: .project  pom.xml
spring-cloud-demo-remote/src/main/java/com/demo/service/remote/result/: CallRemoteResult.java  RemoteResultEnum.java
spring-cloud-demo-remote/src/test/java/org/demo/service/remote/: AppTest.java
spring-cloud-demo/src/main/java/com/enhinck/demo/: DemoApplication.java
spring-cloud-demo/src/main/java/com/enhinck/demo/dto/: BaseDO.java
spring-cloud-demo/src/main/java/com/enhinck/demo/mapper/: DemoMapper.java  package-info.java
spring-cloud-demo/src/main/java/com/enhinck/demo/model/dto/: DemoDO.java
spring-cloud-demo/src/main/java/com/enhinck/demo/service/: DemoResource.java
spring-cloud-demo/src/main/resources/: applicationContext.xml  bootstrap.yml  logback.xml  myBatis-config.xml
spring-cloud-demo/src/main/resources/spring/: spring-database.xml
spring-cloud-demo/src/main/resources/sqlMappers/: DemoMapper.xml
spring-cloud-demo/src/test/java/com/enhinck/test/: package-info.java
